Repository: NicoloManfredini-ITS/Filetia
Catalog: Translations/Filetia.*.xlf
Languages: it

# Table 685995813 - Field 3004954119 - Property 2879900210
source: Code
it: Codice

# Table 685995813 - Field 2808329064 - Property 2879900210
source: Lifecycle End Status
it: Stato fine ciclo di vita

# Table 685995813 - Field 3461834954 - Property 2879900210
source: Description
it: Descrizione

# Table 685995813 - Field 480544081 - Property 2879900210
source: Lifecycle End Date (Restored)
it: Data fine ciclo di vita (ripristino)

# Table 685995813 - Field 4275675415 - Property 2879900210
source: Lifecycle End Date
it: Data fine ciclo di vita

# Table 685995813 - Field 4157541879 - Property 2879900210
source: Lifecycle Quantity
it: Quantità fine ciclo di vita

# Table 685995813 - Field 333737676 - Property 2879900210
source: Linked to Item No.
it: Collegato a articolo nr.

# Table 685995813 - Field 1722062808 - Property 2879900210
source: Maintenance Cycle: Quantity
it: Ciclo di manutenzione : Quantità

# Table 685995813 - Field 2888021454 - Property 2879900210
source: Maintenance Cycle: Time
it: Ciclo di manutenzione : Tempo

# Table 685995813 - Field 3287626243 - Property 2879900210
source: Scrap Rate
it: Percentuale scarto

# Table 685995813 - Field 3287626243 - Method 2126772001 - NamedType 2800128301
source: Scrap Rate cannot be negative.
it: Percentuale scarto non può essere negativa

# Table 685995813 - Field 3287626243 - Method 2126772001 - NamedType 1059991999
source: Scrap Rate cannot be greater than 100%.
it: Percentuale scarto non può essere superiore a 100%

# Table 685995813 - Field 1327943232 - Property 2879900210
source: Total Parts Produced (Restored)
it: Pezzi totali prodotti (ripristino)

# Table 685995813 - Field 793069260 - Property 2879900210
source: Total Parts Produced
it: Pezzi totali prodotti

# Table 685995813 - Field 3901823281 - Property 2879900210
source: Unit Time for Part
it: Unità di tempo per pezzo

# Table 778144714 - Field 952633700 - Property 2879900210
source: Activity Code
it: Cod. attività

# Table 778144714 - Field 3461834954 - Property 2879900210
source: Description
it: Descrizione

# Table 778144714 - Field 3554807092 - Property 2879900210
source: Machine Code
it: Cod. macchina

# Table 778144714 - Field 2155264991 - Property 2879900210
source: Maintenance Type
it: Tipo manutenzione

# Table 778144714 - Field 2155264991 - Property 62802879
source: Time,Parts
it: Tempo,Pezzi

# Table 548192930 - Field 818320351 - Property 2879900210
source: Lifecycle End Date
it: Data fine ciclo di vita

# Table 548192930 - Field 3081339319 - Property 2879900210
source: Lifecycle End Status
it: Stato fine ciclo di vita

# Table 548192930 - Field 3554807092 - Property 2879900210
source: Machine Code
it: Cod. macchina

# Table 548192930 - Field 2922612195 - Property 2879900210
source: Maint. Parts Counter
it: Contatore manutenzione periodica

# Table 548192930 - Field 50698181 - Property 2879900210
source: Maint. Parts Last Date
it: Ultima data manutenzione periodica

# Table 548192930 - Field 3406493881 - Property 2879900210
source: Maint. Parts Q.ty
it: Quantità manutenzione periodica

# Table 548192930 - Field 1436174364 - Property 2879900210
source: Maint. Time Counter
it: Contatore manutenzione oraria

# Table 548192930 - Field 1010035934 - Property 2879900210
source: Maint. Time Last Date
it: Ultima data manutenzione oraria

# Table 548192930 - Field 2507535503 - Property 2879900210
source: Maint. Time Work
it: Ore lavorate per manutenzione oraria

# Codeunit 3174341023 - Method 1253807391 - NamedType 2900302849
source: Do you want to apply new parts maintenance on machine no. %1?
it: Vuoi registrare una nuova manutenzione periodica sulla macchina nr. %1?

# Codeunit 3174341023 - Method 1253807391 - NamedType 2597211119
source: Operation annulled.
it: Operazione annullata

# Codeunit 3174341023 - Method 1253807391 - NamedType 417816387
source: Operation completed successfully.
it: Operazione completata con successo

# Codeunit 3174341023 - Method 2706589688 - NamedType 1011205266
source: Do you want to apply new time maintenance on machine no. %1?
it: Vuoi registrare una nuova manutenzione oraria sulla macchina %1?

# Codeunit 3174341023 - Method 2706589688 - NamedType 2597211119
source: Operation annulled.
it: Operazione annullata

# Codeunit 3174341023 - Method 2706589688 - NamedType 417816387
source: Operation completed successfully.
it: Operazione completata con successo

# Codeunit 3174341023 - Method 4006989493 - NamedType 2269786190
source: Remove link between item no. %1 and machine no. %2?
it: Rimuovere collegamento fra articolo nr. %1 e macchina nr. %2?

# Codeunit 3174341023 - Method 4006989493 - NamedType 3923463204
source: Link machine no. %1 to item no. %2?
it: Collegare la macchina nr. %1 all'articolo nr. %2?

# Codeunit 3174341023 - Method 4006989493 - NamedType 3174241402
source: This machine is already linked to an item. Do you want to continue?
it: Questa macchina è già collegata ad un articolo. Continuare?

# Codeunit 3174341023 - Method 4006989493 - NamedType 2597211119
source: Operation annulled.
it: Operazione annullata

# Codeunit 3174341023 - Method 3755157189 - NamedType 1580434318
source: Remove link between machine no. %1 and item no. %2?
it: Rimuovere collegamento fra macchina nr. %1 e articolo nr. %2?

# Codeunit 3174341023 - Method 3755157189 - NamedType 486245460
source: Link item no. %1 to machine no. %2?
it: Collegare l'articolo nr. %1 alla macchina nr. %2?

# Codeunit 3174341023 - Method 3755157189 - NamedType 3174241402
source: This item is already linked to a different machine. Do you want to continue?
it: Questo articolo è già collegato ad una macchina. Continuare?

# Codeunit 3174341023 - Method 3755157189 - NamedType 2597211119
source: Operation annulled.
it: Operazione annullata

# Codeunit 3174341023 - Method 2666206638 - NamedType 2934919370
source: Do you want to set %1 on %2?
it: Vuoi impostare %1 su %2?

# Codeunit 3174341023 - Method 2666206638 - NamedType 1406544340
source: Operation annulled.
it: Operazione annullata

# Codeunit 3174341023 - Method 2666206638 - NamedType 417816387
source: Operation completed successfully.
it: Operazione completata con successo

# Page 722445353 - Control 2445482498 - Property 2879900210
source: General
it: Generale

# Page 722445353 - Control 350249191 - Property 2879900210
source: Maintenance
it: Manutenzione

# Page 722445353 - Control 1458754202 - Property 2879900210
source: Maintenance Activities
it: Attività di manutenzione

# Page 722445353 - Control 1065337893 - Property 2879900210
source: Production
it: Produzione

# Page 722445353 - Control 925914770 - Property 2879900210
source: Scraped Parts
it: Pezzi di scarto

# Page 722445353 - Control 32194649 - Property 2879900210
source: Total Time Worked (hrs)
it: Tempo totale lavorato (ore)

# Page 722445353 - Control 566567565 - Property 2879900210
source: Total Time Worked (Restored) (hrs)
it: Tempo totale lavorato (ripristino) (ore)

# Page 722445353 - Action 2876958691 - Property 2879900210
source: Open Item Card
it: Apri scheda articolo

# Page 4072877051 - Property 2879900210
source: Machine List
it: Lista macchine

# Page 4072877051 - Action 2876958691 - Property 2879900210
source: Open Item Card
it: Apri scheda articolo

# Page 1176345434 - Control 2445482498 - Property 2879900210
source: General
it: Generale

# Page 1176345434 - Control 2718692323 - Property 2879900210
source: Maintenance Parts
it: Pezzi per manutenzione

# Page 1176345434 - Control 2115298044 - Property 2879900210
source: Maintenance Time
it: Ore per manutenzione

# Page 1176345434 - Action 1253807391 - Property 2879900210
source: Apply Parts Maintenance
it: Registra manutenzione periodica

# Page 1176345434 - Action 2706589688 - Property 2879900210
source: Apply Time Maintenance
it: Registra manutenzione oraria

# Page 1176345434 - Action 1080453686 - Property 2879900210
source: Change Status
it: Cambia stato

# Page 2728337983 - Property 2879900210
source: Maintenance Activity Subpage
it: Attività di manutenzione

# PageExtension 1488498935 - Action 4020773697 - Property 2879900210
source: Open Machine Card
it: Apri scheda macchina

# TableExtension 1502249019 - Field 437260938 - Property 2879900210
source: Machine Code
it: Cod. macchina

# TableExtension 2139945636 - Field 324181793 - Property 2879900210
source: Machine Nos.
it: Nr. macchine

# Enum 482708373 - EnumValue 4004713366 - Property 2879900210
source: Discard
it: Smaltito

# Enum 482708373 - EnumValue 2914340940 - Property 2879900210
source: Restore
it: Ripristino

# Page 4072877051 - Action 2212825475 - Property 2879900210
source: Open Machine Card
it: Apri scheda macchina

# Page 4072877051 - Action 127347619 - Property 2879900210
source: Maintenance Card
it: Scheda manutenzione

# TableExtension 2139945636 - Field 924493122 - Property 2879900210
source: Maint. Activity Nos.
it: Nr. attività di manutenzione
